{
  "folders": [
    {
      "name": "Nix",
      "path": "."
    },
    {
      "name": "Nix Config",
      "path": "./nix-config"
    },
    {
      "name": "Nix Presets",
      "path": "./nix-presets"
    },
    {
      "name": "Nix Hardware",
      "path": "./nix-hardware"
    },
    {
      "name": "Nix DevShells",
      "path": "./nix-devshells"
    },
    {
      "name": "Nix Packages",
      "path": "./nix-packages"
    },
    {
      "name": "Nix Templates",
      "path": "./nix-templates"
    },
    {
      "name": "Nix Secrets",
      "path": "./nix-secrets"
    },
    {
      "name": "Antigravity (Memory)",
      "path": "/home/martin/.gemini/antigravity"
    },
    {
      "name": "Desktop Launchers",
      "path": "/home/martin/.local/share/applications"
    },
    {
      "name": "System Persistence",
      "path": "/nix/persist"
    },
    {
      "name": "User Systemd Units",
      "path": "/home/martin/.config/systemd/user"
    },
    {
      "name": "SSH Config",
      "path": "/home/martin/.ssh"
    },
    {
      "name": "Browser Profiles",
      "path": "/home/martin/.mozilla/firefox"
    },
    {
      "name": "Obsidian Vault",
      "path": "/home/martin/GoogleDrive/Obsidian/MyVault"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.watcherExclude": {
      "**/result": true,
      "**/result-*": true,
      "**/.direnv": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.direnv": true,
      "**/result": true,
      "**/result-*": true,
      "nix-*": true
    },
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.formatterPath": "nixfmt",
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
  }
}