{
  "folders": [
    {
      "name": "Nix",
      "path": "."
    },
    {
      "name": "Nix Config",
      "path": "./nix-config"
    },
    {
      "name": "Nix Presets",
      "path": "./nix-presets"
    },
    {
      "name": "Nix Hardware",
      "path": "./nix-hardware"
    },
    {
      "name": "Nix DevShells",
      "path": "./nix-devshells"
    },
    {
      "name": "Nix Packages",
      "path": "./nix-packages"
    },
    {
      "name": "Nix Templates",
      "path": "./nix-templates"
    },
    {
      "name": "Nix Secrets",
      "path": "./nix-secrets"
    },
    {
      "name": "Github config",
      "path": "/home/martin/Develop/github.com/kleinbem/github-config"
    },
    {
      "name": "Router Config (Ansible)",
      "path": "/home/martin/Develop/github.com/kleinbem/openwrt/openwrt-config"
    },
    {
      "name": "Router Secrets",
      "path": "/home/martin/Develop/github.com/kleinbem/openwrt/openwrt-secrets"
    },
    {
      "name": "Antigravity (Memory)",
      "path": "/home/martin/.gemini/antigravity"
    },
    {
      "name": "Desktop Launchers",
      "path": "/home/martin/.local/share/applications"
    },
    {
      "name": "System Persistence",
      "path": "/nix/persist"
    },
    {
      "name": "User Systemd Units",
      "path": "/home/martin/.config/systemd/user"
    },
    {
      "name": "SSH Config",
      "path": "/home/martin/.ssh"
    },
    {
      "name": "Browser Profiles",
      "path": "/home/martin/.mozilla/firefox"
    },
    {
      "name": "Obsidian Vault",
      "path": "/home/martin/Documents/Notes"
    },
    {
      "name": "System Logs",
      "path": "/var/log"
    },
    {
      "name": "Container State",
      "path": "/var/lib/containers"
    },
    {
      "name": "Nix Profiles",
      "path": "/nix/var/nix/profiles"
    },
    {
      "name": "Global Nix Config",
      "path": "/etc/nix"
    },
    {
      "name": "Sops State",
      "path": "/var/lib/sops"
    },
    {
      "name": "Local Bin",
      "path": "/home/martin/.local/bin"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    // The system-dir folders above (containers, /var/log, /nix/*, browser
    // profiles) must stay out of the watcher and search index: watching them
    // was a root cause of the 2026-07-15 whole-machine freeze. Explorer
    // browsing still works — these only stop FS-event watching and grep.
    "files.watcherExclude": {
      "**/result": true,
      "**/result-*": true,
      "**/.direnv": true,
      "/var/lib/containers/**": true,
      "/var/log/**": true,
      "/nix/**": true,
      "/home/martin/.mozilla/**": true
    },
    "search.exclude": {
      "/var/lib/containers/**": true,
      "/var/log/**": true,
      "/nix/**": true,
      "/home/martin/.mozilla/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.direnv": true,
      "**/result": true,
      "**/result-*": true,
      "nix-*": true
    },
    "files.associations": {
      "Justfile": "makefile",
      "*.nix": "nix"
    },
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    // nil, not nixd: nixd's option providers eval the full system config
    // (multi-GB workers — 2026-07-15 freeze). nixEnvSelector settings removed:
    // the meta root has no flake.nix, so they only produced a blocking
    // execSync error in the extension host at every startup.
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.formatterPath": "nixfmt"
  }
}
